# springboot-orm

./: HELP.md  README.md  pom.xml
doc/: SqlSet.drawio
src/main/java/com/walter/orm/: Constants.java  DemoApplication.java
src/main/java/com/walter/orm/annotation/: Delete.java  Insert.java  Param.java  Select.java  SqlSet.java  SqlSetSelect.java  SqlSetStatement.java  Update.java
src/main/java/com/walter/orm/common/: SqlSet.java  SqlSetHolder.java
src/main/java/com/walter/orm/constant/: Constants.java
src/main/java/com/walter/orm/definition/: AbstractSqlBean.java  SelectSqlBean.java  SqlSetHolder.java
src/main/java/com/walter/orm/executor/: DeleteNamedParameterSqlSetExecutor.java  InsertNamedParameterSqlSetExecutor.java  SelectNamedParameterSqlSetExecutor.java  UpdateNamedParameterSqlSetExecutor.java
src/main/java/com/walter/orm/parser/: AbstractOrmParser.java  XmlOrmParser.java
src/main/java/com/walter/orm/processor/: AbstractOrmProcessor.java  AnnotationSqlSetProcessor.java  SqlSetInterfaceProxyFactoryBean.java  XmlOrmProcessor.java
src/main/java/com/walter/orm/sqlset/: DeleteSqlSet.java  InsertSqlSet.java  SelectSqlSet.java  SqlSetHolder.java  UpdateSqlSet.java
src/main/java/com/walter/orm/throwable/: SqlSetException.java
src/main/java/com/walter/orm/util/: FreemarkerUtil.java  ReflectionUtil.java
src/main/java/org/walter/orm/: DemoApplication.java
src/main/java/org/walter/orm/annotation/: Delete.java  Insert.java  Param.java  Select.java  SqlSet.java  Update.java
src/main/java/org/walter/orm/configuration/: SqlSetConfiguration.java
src/main/java/org/walter/orm/configure/: EnableSqlSet.java
src/main/java/org/walter/orm/executor/: AbstractDataSourceSqlSetExecutor.java  AbstractIocDataSourceSqlSetExecutor.java  AbstractIocSqlSetExecutor.java  AbstractNamedParameterSqlSetExecutor.java  DeleteNamedParameterSqlSetExecutor.java  InsertNamedParameterSqlSetExecutor.java  SelectNamedParameterSqlSetExecutor.java  UpdateNamedParameterSqlSetExecutor.java
src/main/java/org/walter/orm/processor/: AbstractLoadSqlSetPostProcessor.java
src/main/java/org/walter/orm/sqlset/: DeleteSqlSet.java  InsertSqlSet.java  SelectSqlSet.java  SqlSetHolder.java  UpdateSqlSet.java
src/main/java/org/walter/orm/throwable/: SqlSetException.java
src/main/java/org/walter/orm/util/: ApplicationContextHolder.java  FreemarkerUtil.java  HolderSqlSetHandlerUtil.java  ReflectionUtil.java
src/main/resources/: application.properties
src/main/resources/com/walter/orm/: Demo-SqlSet.xml  Demo.xml  OrmSchema.xsd
src/main/resources/org/walter/orm/: OrmSchema.xsd
src/test/java/com/walter/orm/: DemoApplicationTests.java
src/test/java/com/walter/orm/parser/: XmlOrmParserTests.java
src/test/java/com/walter/orm/repository/: Demo1Repository.java  Demo2Repository.java  DemoRepository.java  DemoRepositoryTests.java
src/test/resources/: init.sql  orm.properties  sqlset-config.xml
src/test/resources/com/walter/orm/: Demo-SqlSet.xml
src/test/resources/org/walter/orm/: Demo-NonSelect-SqlSet.xml  Demo-Select-SqlSet.xml  Demo-SqlSet.xml
(+134 files in other folders)
