#server.port=8080
#server.servlet.context-path=/orm

logging.level.com.walter = debug

spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
