logging.level.org.walter = debug

spring.datasource.url=jdbc:mysql://localhost/my_orm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
